# Images version:
# Set value after ":"
PHP_VER=8.4.5-fpm-alpine3.21
# Only alpine versions: https://hub.docker.com/_/php/tags?name=alpine

NGINX_VER=1.26.3-alpine3.20-slim
# https://hub.docker.com/_/nginx/tags?name=alpine

MARIADB_VER=11.7.2
# https://hub.docker.com/_/mariadb/tags

ADMINER_VER=5.0.6-standalone
# https://hub.docker.com/_/adminer/tags

XDEBUG_VER=-3.4.2
# https://xdebug.org/download/historical

SERVER_NAME=phpfpmNginx
USER_ID=1000

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=userdb